CREATE TABLE Book (
 book_id INT PRIMARY KEY,
 title VARCHAR(255) NOT NULL,
 author VARCHAR(100) NOT NULL,
 cost DECIMAL(10,2) NOT NULL
);

CREATE TABLE Store (
 store_no INT PRIMARY KEY,
 city VARCHAR(100) NOT NULL,
 state VARCHAR(100) NOT NULL,
 inventory_val DECIMAL(12,2) NOT NULL
);

CREATE TABLE Stock (
 store_no INT,
 book_id INT,
 quantity INT NOT NULL,
 PRIMARY KEY (store_no, book_id),
 FOREIGN KEY (store_no) REFERENCES Store(store_no),
 FOREIGN KEY (book_id) REFERENCES Book(book_id)
);

INSERT INTO Book (book_id, title, author, cost) VALUES
 (1, 'DBMS Basics', 'Reed', 500.00),
 (2, 'OS Concepts', 'Clark', 600.00),
 (3, 'Net Systems', 'Wong', 450.00),
 (4, 'Algo Intro', 'Lewis', 800.00);

SELECT *
FROM book;

INSERT INTO Store (store_no, city, state, inventory_val) VALUES
 (101, 'Mumbai', 'Maharashtra', 21500.00),
 (102, 'Delhi', 'Delhi', 10500.00),
 (103, 'Bangalore','Karnataka', 11600.00);

SELECT *
FROM store;

INSERT INTO Stock (store_no, book_id, quantity) VALUES
 (101, 1, 10),
 (101, 2, 15),
 (101, 4, 5),
 (102, 1, 5),
 (102, 3, 10),
 (103, 2, 8),
 (103, 4, 7);

SELECT *
FROM Stock;

 SELECT * 
FROM Book;

UPDATE Book
 SET cost = cost * 1.10
 WHERE title LIKE '%DBMS%';

SELECT * 
FROM Book;

SELECT SUM(quantity) AS t_book_mumbai
FROM Store s
JOIN Stock st ON s.store_no = st.store_no
WHERE city = 'Mumbai';

SELECT title
FROM Book
WHERE title LIKE '%System%';

SELECT title
FROM Book
WHERE cost = (SELECT MAX(cost) FROM Book);

INSERT INTO Book (book_id, title, author, cost)
VALUES (8, 'AIML', 'H.Peter', 750);

SELECT *
FROM book;
